@import url(..//fonts/font.css);

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style: none;
    font-family: Noto-Regular;
}

body,
.top-search {
    background-color: #313131;
}

.nav-logo {
    position: relative !important;

}

.nav-logo1 {
    position: absolute !important;
    left: 0;
    z-index: -1;

}

.logo-img {
    position: relative;
}

.navbar-top {
    display: none;
}

.drmenu[data-bs-popper] {
    left: 10rem;
    top: 0;
}

.nav-item a::after {
    border: none;
}

.nav-bg,
.show li {
    background-color: #0C0C0C !important;
}

.dropdown ul {
    border: 1px solid #0C0C0C !important;
    background-color: #0C0C0C !important;
}

.container {
    max-width: 1290px;
    width: 100%;
    margin: 0 auto;
}

.navbar-nav a,
.navbar-nav li {
    color: #fff !important;
}

.nav-left {
    justify-content: flex-end;
}

.nav-left ul {
    gap: 40px;
}

.show a:hover {
    background-color: #1e1d1d;
}

.nav-search {
    display: flex;
    justify-content: flex-start;
    gap: 143px;
    align-items: center;
    width: 100%;
}

.top-form {
    max-width: 630px;
    width: 100%;
    border: 1px solid #ced4da;

}

.top-form button {
    max-width: 190px;
    width: 100%;
    border: none;
    color: #fff;
    border-radius: 0;
}

.top-form input {
    border-radius: 0;
    border-left: none;
    border-top: none;
    border-bottom: none;
    border-right: 1px solid #fff;
}

.top-form input:focus {
    border: none;
    box-shadow: none;
}

.navbar-list {
    display: flex;
    justify-content: space-around;
    width: 100%;
}

.navbar-list__link {
    color: #fff;
    text-decoration: none;
    transition: .5s;
    padding-bottom: 10px;
    border-bottom: 3px solid transparent;
}

.navbar-list__link:hover {
    color: #ced4da;
    border-bottom: 3px solid #fff;
}

.dr-item {
    color: #ced4da;
    transition: .5s;

}

.dr-item:hover {
    color: #fff;
    text-decoration: underline;
    background-color: #1e1d1d;
}

.d-cont {
    display: flex;
    gap: 20px;
}

.c-block {
    display: flex;
}

.c-left {
    max-width: 740px;
}

.c-left img {

    width: 100%;
}

.c-btn {
    color: #fff;
    font-size: 18px;
    padding: 12px 46px;
    text-decoration: none;
    border: 1px solid #fff;
    transition: .5s;
    text-align: center;
}

.c-btn:hover {
    color: #fff;
    background-color: #198754;

}

h1 {
    letter-spacing: 0.05em;
    font-size: 48px;
    line-height: 70px;
    color: #fff;
    text-align: center;
    font-family: Noto-SemiBold;
}

.c-right {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 121px;
}

.carousel {
    margin-top: 50px;
}

.carousel-indicators button {
    width: 10px !important;
    height: 10px !important;
    border: none !important;
    border-radius: 40px
}

.left-block {
    position: relative;
    max-width: 630px;
}

.left-block img {

    width: 100%;
}

.discounts {
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: center;
    top: 3.5%;
    left: 3%;
    font-size: 20px;
    width: 70px;
    height: 70px;
    background-color: #313131;
    border-radius: 40px;
    color: #fff;
    text-align: center;
    letter-spacing: 0.05em;

}

.left-text {
    position: absolute;
    bottom: 3.5%;
    left: 5%;
}

.left-text p {
    margin-bottom: 0;
    font-weight: 500;
    font-size: 24px;
    letter-spacing: 0.05em;
    color: #313131;
}

.left-text span {
    font-weight: 300;
    font-size: 24px;
    letter-spacing: 0.05em;
    color: #313131;
}

.asseccories {
    display: flex;
    gap: 30px;
    margin: 86px 0 40px;
}

.right-block {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.right-block-top {
    position: relative;
    max-width: 630px;
}

.right-block-top img {
    width: 100%;
}

.right-block-top .discounts {
    top: 8%;
    left: 3%;
}

.right-text {
    position: absolute;
    bottom: 3.5%;
    left: 3%;
}

.right-text p {
    margin-bottom: 0;
    font-weight: 500;
    font-size: 24px;
    letter-spacing: 0.05em;
    color: #313131;
}

.right-text span {
    font-weight: 300;
    font-size: 24px;
    letter-spacing: 0.05em;
    color: #313131;
}

.f-block {
    position: relative;
    max-width: 300px;
}

.f-block img {
    width: 100%;
    height: 100%;

}

.f-block .discounts {
    left: 4%;
    bottom: 3.5%;
    top: auto;
}

.f-text {
    position: absolute;
    top: 3%;
    bottom: auto;
    left: 6%;
}

.f-text p {
    margin-bottom: 0;
    font-weight: 500;
    font-size: 24px;
    letter-spacing: 0.05em;
    color: #313131;
}

.f-text span {
    font-weight: 300;
    font-size: 24px;
    letter-spacing: 0.05em;
    color: #313131;
}

.s-block {
    position: relative;
    max-width: 300px;
}

.s-block img {
    width: 100%;
    height: 100%;
}

.right-block-bottom {
    display: flex;
    gap: 30px;
    max-width: 630px;
}

.s-block .discounts {
    left: 4%;
    bottom: 3.5%;
    top: auto;
}

.s-text {
    position: absolute;
    top: 3%;
    bottom: auto;
    left: 6%;
}

.s-text p {
    margin-bottom: 0;
    font-weight: 500;
    font-size: 24px;
    letter-spacing: 0.05em;
    color: #313131;
}

.s-text span {
    font-weight: 300;
    font-size: 24px;
    letter-spacing: 0.05em;
    color: #313131;
}

.b-learn {
    text-align: center;
}

.title {
    color: #FFFFFF;
    font-size: 36px;
    font-family: Noto-SemiBold;
    margin-top: 70px;
}

.product {
    display: flex;
    margin: 30px 0 60px;
}

.card-product {
    width: 25%;
    min-height: 330px;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    box-shadow: 0px 0px 2px transparent;
    transition: .5s;
}

.card-product i {
    color: transparent;
    position: absolute;
    top: 2%;
    right: 4%;
    transition: .5s;
}

.card-product:hover i {
    color: #fff;
}

.card-img img {
    width: 100%;
}

.card-text {
    position: absolute;
    bottom: 18%;
    color: #FFFFFF;
    font-family: Noto-Medium;
    text-align: center;
}

.card-text p {
    margin-bottom: 0;
}

.card-text span {
    font-family: Noto-Light;
    font-size: 14px;
}

.console {
    margin-bottom: 20px;
}

.console-block {
    position: relative;
    margin-top: 70px;
}

.console-block img {
    width: 100%;
}

.console-block-left {
    width: 50%;
    position: absolute;
    top: 20%;
    left: 0;
}

.console-block-left h2 {
    font-size: 48px;
    color: #fff;
    font-family: Noto-SemiBold;
    margin: 20px 0 70px;
}

.console-img {
    max-width: 270px;
    position: relative;
}

.console-img img {
    width: 100%;
}

.con-img {
    position: relative;
}

.con-img1 {
    position: absolute;
    top: 0;
    left: 0;
    max-width: 270px;
    z-index: -1;
}

footer {
    margin-top: 80px;
    background-color: #0C0C0C;
    padding: 30px 0 45px;
}

.footer-bot {
    text-align: center;
    margin-top: 50px;
}

.footer-bot a {
    margin-right: 30px;
    font-size: 18px;
    color: #fff;
    text-decoration: none;
    transition: .5s;
}

.footer-bot a:hover {
    color: #198754;
}

.footer-inner {
    display: flex;
    gap: 143px;
    align-items: center;
}

.subscribe {
    width: 100%;
    gap: 50px;
    align-items: center;
    display: flex;
}

.bs-input {
    max-width: 520px;
    width: 100%;
}

.subscribe p {
    font-size: 18px;
    color: #fff;
    margin-bottom: 0;
}

.subscribe form {
    border: 1px solid #ced4da;
    display: flex;
}

.subscribe form a {
    padding: 10px 59px;
    background-color: #313131;
    max-width: 187.5px;
    width: 100%;
}

.b-input {
    max-width: 330px;
    width: 100%;
    border-radius: 0;
    border-left: none;
    border-top: none;
    border-bottom: none;
    border-right: 1px solid #fff;
}

.social-icon {
    align-self: flex-end;
}

.social-icon a {
    text-decoration: none;
    color: #fff;
    font-size: 47px;
    margin-right: 15px;
    transition: .5s;

}

.social-icon a:hover {
    color: #198754;
}

.xbox-block {
    margin-top: 80px;
    position: relative;
}

.xbox {
    position: relative;
}

.xbox::after {
    content: '';
    height: 195px;
    width: 100%;
    background-color: #E3E3E3;
    position: absolute;
    z-index: -1;
    bottom: 0;
    left: 0;
}

.xbox-block img {
    width: 100%;
}

.xbox-text {
    position: absolute;
    top: 0;
    left: 0;
}

.xbox-text h2 {
    font-family: Noto-SemiBold;
    font-size: 48px;
    color: #fff;
}

.xbox-text p {
    font-size: 24px;
    line-height: 33px;
    color: #FFFFFF;
    letter-spacing: 0.01em;
    max-width: 454px;
}

.xbox-b {
    position: absolute;
    bottom: 3%;
    left: 3%;
    background-color: #313131;
}

.page {
    display: flex;
    justify-content: center;
    margin: 55px 0 55px;
}

.page a,
.page span {
    background-color: transparent !important;
    border-right: 2px solid #ABABAB !important;
    padding: 0 0.75rem;
    color: #ABABAB;
    font-size: 30px;
    border-top: none;
    border-bottom: none;
    border-left: none;

}

.actlink {
    border-right: 2px solid #fff !important;

}

.page a:hover {
    color: #198754;
}

.page a:focus {
    color: #198754;
    box-shadow: none;
}

.page-item:last-child a {
    border-right: none !important;
}

.buy {
    color: transparent;
    border-color: transparent;
    font-size: 14px;
    padding: 5px 36px;
    margin-top: 15px;
    transition: .5s;
    position: absolute;
    bottom: 3%;

}

.card-product:hover .buy {
    color: #fff;
    border: 1px solid #fff;
}

.card-product:hover {
    box-shadow: 0px 0px 2px rgba(255, 255, 255, 0.25);
}

.apple {
    display: flex;
    align-items: center;
    margin-top: 50px;
    gap: 30px;
}

.apple-img {
    display: flex;
    align-items: center;
    gap: 30px;
}

.apple-img img {
    width: 100%;
}

.mini-images {
    display: flex;
    flex-direction: column;
    gap: 30px;
}

.left-block-text {
    color: #fff;
    display: flex;
    flex-direction: column;
}

.left-block-text h3 {
    font-family: Noto-SemiBold;
    font-size: 30px;
    letter-spacing: 0.05em;
    margin-bottom: 40px;
}

.left-block-text span {
    font-family: Noto-Medium;
    font-size: 24px;
    letter-spacing: 0.05em;
    margin-bottom: 20px;
}

.ch-list {
    font-size: 14px;
    letter-spacing: 0.05em;
}

.ch-list li {
    list-style-type: disc;
    margin-bottom: 5px;
}

.left-block-link {
    margin-top: 30px;
    display: flex;
    gap: 30px;
}

.vr-img {
    position: relative;
}

.vr-img img {
    width: 100%;
}

.vr-text {
    color: #fff;
    position: absolute;
    top: 11%;
    right: 0;
}

.vr-text h2 {
    font-size: 48px;
    font-family: Noto-SemiBold;
}

.vr-text p {
    font-size: 24px;
    max-width: 454px;
    margin: 40px 0 116px;
}

.vr-glasses {
    margin-top: 60px;
}

.mini-img {
    position: relative;
}

.miniw1 {
    position: absolute !important;
    top: 0;
    left: 0;
    z-index: -1;
}